.. good-neighbors documentation master file, created by
   sphinx-quickstart on Mon Feb 18 22:40:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to good-neighbors' documentation!
==========================================

.. mdinclude:: README.md

Modules
========

.. automodule:: goodneighbors
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
